\documentclass[10pt,a4paper]{article}

% --------------------
% Packages
% --------------------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{float}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{parskip} % Para manejar mejor los espacios entre párrafos
\usepackage{subcaption}




\geometry{margin=1in}
\onehalfspacing

\setlength{\parindent}{0pt}
\begin{document}
\begin{titlepage}
    \centering
    
    \includegraphics[width=0.35\textwidth]{uib.png}

    % --- ASIGNATURA ---
    {\Large \textbf{21746 - Data Mining}\par}

    \vspace{0.5cm}

    % --- PROYECTO ---
    {\large \textbf{Final Project}\par}


    % --- TÍTULO ---
    \vspace{0.8cm}
    {\normalsize Steam Successful Indie Games Study\par}

    \vspace{2.5cm}

    % --- AUTORES ---
    \begin{spacing}{1.2}
    \normalsize
    Iván Pulgar Rodas\\
    Jordi Sevilla Marí\\
    Nahuel Vázquez\\
    Yelyzaveta Denysova\\
    Xiaozhe Cheng\\
    Gabriel Oliver Artigues\\
    Arturo Mus Mejías
    \end{spacing}

    \vfill

\end{titlepage}

\newpage
\tableofcontents
\newpage

% =====================================================
\section{Introduction}

Steam (\url{https://store.steampowered.com/}) is the largest digital distribution platform for PC games,
hosting thousands of games at all prices. In this project, we will work on a large scraped
dataset of Steam games (up to 2025) and try to understand two linked phenomena: (i)  which patterns are common among successful indie games, and (ii) how game genres evolve over time (Lifecycle).

\subsection{Explanation of the Dataset}

The core data source is the \textit{Steam Games Dataset} from Kaggle \url{https://www.kaggle.com/datasets/artermiloff/steam-games-dataset/data}, containing scraped information
about games published on Steam up to 2025 (metadata, tags/genres, estimated owners, ...). We complemented and validated certain games using SteamDB (\url{https://steamdb.info/}), which
provides additional public information and estimations.

The dataset contains a total of \textbf{94,948} observations and \textbf{47} variables.
The data contains a mix of numeric values (price, reviews, owners
estimates, playtime, ...) and textual/categorical descriptors (genres, tags, categories,
developers, ...). 

{\small
\begin{itemize}[noitemsep, topsep=2pt, leftmargin=*]
    \item \textbf{appid}: Unique identifier of the game on Steam. [num]
    \item \textbf{name}: Name of the game. [text]
    \item \textbf{release\_date}: Represents the date where the game was released. [time]
    \item \textbf{required\_age}: Minimum age required to play the game. [num]
    \item \textbf{price}: How much the game costs. If its 0 it means that the game is Free-to-Play. [num]
    \item \textbf{dlc\_count}: Amount of DLCs (Downloadable Contents) the game has. [num]
    \item \textbf{support\_url}: URL to the support page of the game. [text]
    \item \textbf{windows, mac, linux}: Platforms where the game can be run. [categorical]
    \item \textbf{metacritic\_score}: Metacritic score based on professional reviews. [num]
    \item \textbf{achievements}: Number of achievements the game has. [num]
    \item \textbf{recommendations}: Number of user recommendations. [num]
    \item \textbf{supported\_languages}: Languages supported by the game. [text]
    \item \textbf{packages}: Available packages for the game. It contains the name and a description of the package and the names, descriptions and subprices of the subpackages. [text]
    \item \textbf{developers}: Developers associated with the game. [text]
    \item \textbf{publishers}: Publishers associated with the game. [text]
    \item \textbf{categories}: Categories that the game belongs to. [text]
    \item \textbf{genres}: Genres that the game belongs to. [text]
    \item \textbf{positive}: Number of positive user reviews. [num]
    \item \textbf{negative}: Number of negative user reviews. [num]
    \item \textbf{estimated\_owners}: Estimated number of owners. [num]
    \item \textbf{average\_playtime\_forever}: Average playtime since March 2009 measured in minutes. [num]
    \item \textbf{average\_playtime\_2weeks}: Average playtime in the last two weeks measured in minutes. [num]
    \item \textbf{median\_playtime\_forever}: Median playtime since March 2009 measured in minutes. [num]
    \item \textbf{median\_playtime\_2weeks}: Median playtime in the last two weeks measured in minutes.[num]
    \item \textbf{peak\_ccu}: Number of current users playing the day before the data was scrapped. [num]
    \item \textbf{tags}: List of tags the game has with its name and its key. [text]
    \item \textbf{pct\_pos\_total}: Percentage of all reviews that are positive. [num]
    \item \textbf{num\_reviews\_total}: Number of the total reviews the game has. [num]
\end{itemize}
}

\subsection{Objectives}

The objective of this project is to analyse the Steam video game ecosystem with a focus on indie titles, using data mining and exploratory data analysis techniques to extract interpretable and actionable insights.

\begin{enumerate}
    \item \textbf{Prepare and structure the Steam dataset for analysis} by identifying relevant variables, handling missing, duplicated, and inconsistent values, and formatting raw attributes ready for data mining techniques.
    \item \textbf{Analyze long-term genre dynamics on Steam} by studying how grouped game genres evolve over time in terms of market share and player engagement.
    \item \textbf{Identify common patterns among successful indie games} by constructing an operational proxy for success using clustering over engagement and market signals, and then mining frequent genre, mechanic, and characteristic combinations within the successful subset.
    \item \textbf{Evaluate the role of pricing and visibility} by studying the relationship between price, estimated owners, and engagement indicators using multivariate regression.
    \item \textbf{Study the influence of successful indie games on genre and tag evolution} through targeted case studies that analyze changes in tag usage before and after the release of highly influential titles.

\end{enumerate}

The goal is not to establish rules for success, but to highlight recurring patterns and associations that can help better understand the indie game market and help game design decisions.

\section{Processing the Data}

Data preprocessing prepares raw data for analysis by addressing quality issues and transforming data into suitable formats for mining algorithms. After exploring the dataset and its attributes we performed an initial inspection that revealed data quality problems, including inconsistent formatting, missing values, and negative values among the whole dataset. To ensure the dataset was prepared for subsequent analysis we applied some preprocessing techniques described below.

\subsection{Handling Irrelevant Attributes}

As it was shown before, the dataset contains 47 variables, however, only the variables relevant to our analysis were retained and explained. The remaining variables were removed in order to reduce the dimensionality of the dataset (those being: \textit{detailed\_description}, \textit{about\_the\_game}, \textit{short\_description}, \textit{reviews}, \textit{header\_image}, \textit{website}, \textit{support\_url}, \textit{support\_email}, 
\textit{metacritic\_url}, \textit{notes}, \textit{full\_audio\_languages}, \textit{screenshots}, 
\textit{movies}, \textit{user\_score}, \textit{score\_rank}, \textit{discount}, \textit{pct\_pos\_recent}, \textit{num\_reviews\_recent}). It's also noticeable that there where one of the removed attributes containing missing values on all of its observations (\textit{score\_rank}). This could have been because some scraping error, but we removed that variable as it is not useful for our investigations.

\subsection{Reducing Noise in the Dataset}

Noise refers to data that does not provide meaningful or reliable information for analysis and may negatively affect the performance of the data mining algorithms. The Steam dataset contained several sources of noise, so we performed an investigation to identify these issues and determine how to handle them. 

First, we identified that there were some games within the dataset that had their playtest version on it. These playtest observations do not contain relevant information, as they typically have no price, reviews, or meaningful data. Therefore those observations with the \textit{Playtest} keyword were removed. 

Additionally, we also found games with blank names, so they were also removed. Another interesting issue we found was the presence of multiple observations corresponding to the same game. We investigated whether these duplicated observations followed a pattern (such as representing the discounted versions or re-published editions), but we could not find a global correlation. In some cases, duplicates reflected different discount states, while in others they differed only in the total number of reviews. To solve this issue, we kept the version of each duplicated game with the highest price and the highest total number of reviews

\subsection{Data Formatting and Addition}

Initially, the \textit{released\_date} attribute was stored in text format. Therefore, we converted to R's \texttt{Date} format, and we removed those observations with a missing or invalid released date.

The \textit{estimated\_owners} attribute represents a range of values (e.g., 100-20.000). To make this information more suitable for analysis, we used a self made function to split this range into two new attributes: \textit{estimated\_owners\_min} and \textit{estimated\_owners\_max}. 

\subsection{Better Genre Classification}
\label{sec:genreClass}
The original dataset have \texttt{genre} and \texttt{tag}, which tag also contains some genres and they are mixed up. So we have created our own classification of 14 genres and each genre have their own subgenres.

\begin{table}[H]
\centering
\begin{tabular}{|l|p{8cm}|}
\hline
\textbf{Genre} & \textbf{Subgenres} \\ \hline
Action & Action, Action-Adventure, Action RPG, ... \\ \hline
Shooter & Arena Shooter, Battle Royale, ... \\ \hline
Roguelike & Rogue-like, Rogue-lite, Roguevania, ... \\ \hline
RPG & RPG, JRPG, CRPG, ... \\ \hline
Strategy & Strategy, Grand Strategy, RTS, ... \\ \hline
Simulation & Simulation, Automobile Sim, Farming Sim, ... \\ \hline
Sport & Sports, Baseball, Basketball, ... \\ \hline
Fighting & 2D Fighter, 3D Fighter, Souls-like, ... \\ \hline
Platformer & Platformer, 2D Platformer, 3D Platformer, ... \\ \hline
Tabletop & Puzzle, Puzzle-Platformer, Logic, ... \\ \hline
Casual & Casual, Idler, Clicker, ... \\ \hline
Horror & Horror, Psychological Horror \\ \hline
Music & Music, Rhythm, Typing \\ \hline
Walking\_sim & Walking Simulator, FMV \\ \hline
\end{tabular}
\caption{Game Genres and Associated Subgenres}
\label{tab:game_genres}
\end{table}

The complete structure of the genres is in the original \texttt{Rmd}.

%======================================================

\section{Exploratory Data Analysis}

How people play games have been changing through time, so we found that it would be interesting to see how the video game have been evolving and see how are the players of each genre. 

In this section, we will be focusing on studying the behavior of the video games genre, specifically the market share evolution and the playtime of the players. 

\subsection{Genre Market Share Trends}

In order to obtain an objective view of whether a genre has truly grown over time, we will measure the market share of each genre of each year. The main advantage of using this approach is that the grown of each year is relative to the total grown of the game industry. Using the raw count of released games would not allow us to distinguish whether the game popularity has actually grown or if it is because the general game market has a growing tendency. The equation we will be using is at it follows:

$$
\text{Market Share} = \frac{\text{Genre Games}}{\text{Total Games}}
$$

We now define some metrics to evaluate the performance and behavior of the genres. \textit{Net Growth} is defined as the difference between the final and the initial market share, and, with this metric, we can identify which genre has grown the most. Another metric is \textit{Volatility}, which is computed as the sum of all the absolute differences between the previous and current year.


\begin{align}
    \text{Net Growth} &= \text{Market Share}_\text{final} - \text{Market Share}_{initial} \\
    \text{Volatility} &= \sum |\Delta \text{Market Share}|
\end{align}

Once we computed this formulas, we will first plot the genres by \textit{Net Growth}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{EDA/genresNetGrowth.png}
    \caption{Top and bottom net growth}
    \label{fig:genresNetGrowth}
\end{figure}

We observe a rise of the casual genre. This can be explained by the fact that video games have become more popular and are no longer a niche hobby. It has also evolved into a social activity, particularly among young people, who often use chat platforms such as Discord to play together. This helps explain the growth of casual multiplayer games such as "Fall Guys", "Lethal Company", "R.E.P.O.", "PEAK" and "MIMESIS".

Genres such as action, RPG, roguelike and platformer also appear at the top. These genres are commonly part of indie games, and since indie games occupies the majority of the game publication, it is expected that they they are on the top. An interest thing is the growth of the horror. Although horror is often considered a niche category, we think its rise may be partially driven by the stream culture, as horror games tend to engage more when played by streamers, increasing their visibility and popularity. 

On the other hand, the genres belonging to the bottom 3 are music, strategy and tabletop games, which are more niche and appeal to smaller audiences. A particularly interesting case is the shooter genre, which has a negative grown. This is interesting because they player-base is often very wide and the shooter genre is one of the most viewed category of Twitch. One possible explanation could be that the shooter genre is highly concentrated around a small number of long-lasting and highly polished competitive titles (e.g., CS:GO/CS2, PUBG, Rainbow Six Siege, Apex Legends, Overwatch). Due to the competitive nature of these games, players tends to focus on the same games in order to have a metric and show their skills. So despite its large community, the shooter genre does not grow in term of Market Share, as relatively few new titles gain traction.

Now let's see the evolution of the market share through time.

\begin{figure}[H]
    \centering
    % First Subfigure
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{EDA/market-share-trend-positive.png}
        \caption{Positive Trend}
        \label{fig:market-share-trend-positive}
    \end{subfigure}
    \hfill % Adds horizontal space between the two
    % Second Subfigure
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{EDA/market-share-trend-negative.png}
        \caption{Negative Trend}
        \label{fig:market-share-trend-negative}
    \end{subfigure}
    
    \caption{Comparison of Market Share Trends}
    \label{fig:market-share-comparison}
\end{figure}

The top 5 most volatile genres using the previous volatile definition.

\begin{table}[h]
    \centering
    \begin{tabular}{lr}
        \textbf{Genre} & \textbf{Volatility} \\
        action     & 53.97532 \\
        casual     & 43.56214 \\
        platformer & 41.42804 \\
        tabletop   & 36.58252 \\
        strategy   & 28.80528 \\
    \end{tabular}
    \caption{Genre Volatility}
\end{table}

We can see reflected in the graph the most volatile genre like action which in 2012 peaked, casual which is in constant rising and platformer which peaked in 2013 then it went down and later in 2021 it peaked again.

Tabletop games shows an overall decreasing trend, with a recovery between 2020 and 2022. Finally, the strategy genre seems to be recovering since 2016 and it shows signs of stabilization towards 2024.

\subsubsection{Conclusion}

In conclusion, the video game genre market is difficult to predict, as it is mainly driven by player preferences and trending. Genres that are initially niche can become very popular due to influences, such as a vety popular content creators playing them or the release of a highly successful title that reshapes its genre, such as "Holow Knigh" to metroidvania genre and "The Binding of Isaac" to the roguelike genre (studied in section \ref{sec:gameInfluence}). 

Another clear example of external influence is the COVID-19 pandemic. As in-person social activities were restricted, many players turned to virtual board or card games, such as "UNO" or the most popular "Tabletop Simulator", a collection of all types of Board, Card, Roleplay games, that also gave the ability to create their own ones.

\subsection{Genre Player Playtime}

We mow analyze how player playtime behaves across different genre group. We  will be using the mean playtime to have an idea of which genres accumulate the highest total playtime. In addition,the median playtime is used to have a view of a typical player playtime.

\begin{figure}[H]
    \centering
    % First Subfigure
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{EDA/mean-playtime.png}
        \caption{Mean}
        \label{fig:mean-playtime}
    \end{subfigure}
    \hfill % Adds horizontal space between the two
    % Second Subfigure
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{EDA/median-playtime.png}
        \caption{Median}
        \label{fig:market-share-trend-negative}
    \end{subfigure}
    
    \caption{Mean and Median}
    \label{fig:mean-and-median}
\end{figure}

Figure \ref{fig:mean-and-median} shows that the mean playtime is a bigger than the median playtime, indicating that the playtime distribution of playtime is skewed. This skewness is mainly because a small group of "hardcore" players that spends a much higher quantity of time than the majority of user, which make the mean higher.

To investigate which genres contains the more hardcore players, we compute a skewness ratio for each genre by dividing the mean playtime by the median playtime. If the skewness ratio is bigger than 1 it indicates that the genre contains "hardcore" players that affects the mean by increasing its value.

$$
\text{Skewness Ratio} = \frac{\text{Mean}}{\text{Median}}
$$

Visualization of the skewness ratio.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{EDA/skewness-ratio.png}
    \caption{Skewness Ratio}
    \label{fig:skewness-ratio}
\end{figure}

We can see that all genres have $skewness\_ratio \ge 3$, indicating that, by nature, tall the games will have a small group of "hardcore" players that will have a lot more playtime than the majority of the players. It is interesting to point that music genre stand out with a much higher skewness ratio compared to the others. In fact, music have the top 1 mean playtime and the top 10 median playtime. This suggests that this genre is very niche, while most of the players will just give it a try and wont spend that much time playing the "hardcore" players will spend a huge amount of time.

% =====================================================
\section{Commonalities among successful indie games}

Indie game development is high-risk: budgets are limited, marketing reach is uncertain, and audience discovery can be unpredictable. This section explores commonalities across successful indie games, with two practical goals:
\begin{itemize}
    \item \textbf{Understand market audience}: Identify what combinations of genres/mechanics tend to co-occur among games that reach larger audiences.
    \item \textbf{Reduce risk for game-making}: Extract patterns that can guide design decisions without prescribing a single “correct” formula.
\end{itemize}

In this section we will be focusing on four questions:
\begin{itemize}
    \item \textbf{Does genre matter?}
    \item \textbf{Do mechanics matter (especially in combination with genre)?}
    \item \textbf{Do game characteristics matter (e.g., camera, player modes, VR)?}
    \item \textbf{Does pricing matter (relationship with owners)?}
\end{itemize}

\subsection{Selecting indie games}

Steam has done the hard work for us by including \textit{Indie} as a genre/tag (and related tags such as \textit{Crowdfunded} / \textit{Kickstarter}). Since these tags have been assigned by users worldwide, we can agree on these tags representing widely-considered indie games. Therefore, we filter the dataset to retain games containing any of these indicators in their Genres, Tags or Categories.

\subsection{Determining \textit{successful} indie games}

Since \textit{success} is not explicitly labeled in the dataset, we have build an operational proxy based on market and engagement signals. The main goal of this step is to isolate a subset of indie games that consistently outperform the rest, ensuring that later analyses (such as association rules and plots) focus on patterns that appear among higher-impact titles.

\subsubsection{Clustering approach}

We cluster indie games using a set of numeric variables that capture outcomes and engagement (e.g., recommendations, reviews, playtime, peak CCU, owners/revenue estimates, price, and platform availability). Before fixing the final configuration, we experimented with multiple numbers of clusters: \textbf{2 clusters} as we were attempting to represent successful vs not successful; \textbf{3 clusters} as we were attempting to represent massively successful, successful and not successful; \textbf{4 clusters}; \textbf{5 clusters}; \textbf{10 clusters}

The most interpretable segmentation that we achieved was using \textbf{3 clusters}.

In our dataset, representative examples of these mid/high clusters included games such as Deceit, Graveyard Keeper, Unturned (mid-tier), and Stardew Valley, Subnautica, Terraria (top-tier). These examples illustrate how the clustering captures meaningful outcome tiers rather than arbitrary partitions.

Based on this results, we implemented the final clustering using the k-means algorithm with $k = 3$ on standardized variables. Using this operational definition, we obtained a total number of 37,500 games successfully labeled (57.8\% of the indie games).

\subsubsection{Validation: do clusters separate meaningfully?}

Since clustering is an unsupervised technique, we validate the quality using a simple but practical hypothesis: \textbf{if the most discriminant variable is unable to separate the clusters, then the clustering is unlikely to be meaningful}. Therefore compute the variable that best differentiates the clusters by computing the highest ANOVA F-statistic and examine wether it produces a clear separation across the groups.

In our case, the most discriminant variable is \textit{pct\_pos\_total} and it produces a clean ordering between the three clusters, which supports using this partition in the rest of the report.

As an additional sanity check, we compute a global silhouette score on a random sample of games in the standardized feature space. Silhouette values closer to 1 indicate well-separated clusters, values near 0 indicate overlapping clusters, and negative values suggest poor assignments. The resulting average silhouette score on the sample is 0.395, indicating a moderate yet meaningful cluster separation.

\subsubsection{Cluster interpretation}

The figure below summarizes the mean and median values of the discriminant variable (\textit{pct\_pos\_total}) across clusters, alongside the number of games per tier.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{SuccesffulIndieGames/pctPosTotalSummary.png}
    \caption{Cluster summary using the discriminant variable}
    \label{fig:pctPosTotalSummary}
\end{figure}


In our run, the discriminant variable is \textit{pct\_pos\_total}, which acts as a strong quality/visibility signal: the unsuccessful long-tail cluster concentrates near the lowest values, while the two top-tier cluster achieves the highest values, separating games with limited traction from games with stable success.  A key takeaway from the cluster sizes is that the distribution is highly imbalanced: a large share of games are concentrated in the lower-to-mid tiers, while the top tier contains only a small number of games. In this run, the lowest tier accounts for , whereas the highest tier represents only of indie games. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{SuccesffulIndieGames/gamesPerCluster.png}
    \caption{Number of games in each cluster}
    \label{fig:gamesPerCluster}
\end{figure}

Since the clusters are interpretable and separable (both visually and by the discriminant variable test), we use them to define a successful subset and proceed with pattern mining in the next sections.

\subsection{Genre study}

As we explained in section \ref{sec:genreClass} Steam genre labels are sometimes inconsistent, therefore we use a grouped genre taxonomy specifically created for this project (e.g., action, RPG, strategy, platformer, etc.). Each successful game is mapped into one or more of these grouped genres using its Genres, Tags, Categories, as described previously. 

Before adopting this approach, we initially attempted to mine association rules that directly predicted success by fixing the right-hand side of the rules to \textit{successful = TRUE}. However, this strategy produced obscure and highly specific combinations with limited generality: many rules were driven by niche tag mixes or small subsets of games, and they did not reflect the kinds of genre patterns seen in widely recognized successful indie titles.

For that reason, we switched to a more interpretable strategy. Rather than predicting success directly, we first filter the dataset to successful indie games, and then mine frequent item sets (genre combinations) with sufficient support inside this subset. This approach still answers our question: \textbf{Among successful games, what genre combinations are most common?}

\subsubsection{Most common genre combinations (frequent itemsets)}

The table below lists the most frequent genre combinations and genre prevalence among successful games (support = proportion of successful games containing that combination).

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{GenreStudy/topGenreCombinations.png}
        \caption{Most frequent Genre Combinations}
        \label{fig:topGenreCombinations}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{GenreStudy/genrePrevalence.png}
        \caption{Genre Prevalence}
        \label{fig:genrePrevalence}
    \end{subfigure}
    \caption{Most Frequent Genre combinations and Genre Prevalence among successful indie games}
\end{figure}

\subsubsection{Conclusions from genres}

The grouped genre counts show a highly concentrated distribution: successful indie games most frequently fall under action and casual, followed by a second tier including RPG, tabletop/puzzle, strategy, and simulation. This suggests that, within the successful segment, many games belong to genres that are either broad and audience-friendly (action/casual), or built around deep progression and replayability (RPG/ strategy/ simulation/ tabletop).

Looking at frequent genre combinations (Eclat), the strongest result is the pairing {action, casual}, which appears in roughly one quarter of successful games. More generally, casual acts as a “bridge” genre: it appears in many of the top combinations (e.g., tabletop + casual, simulation + casual, strategy + casual, and RPG + casual). This indicates that many successful indie games mix a core genre identity with accessible design traits (short sessions or low entry difficulty).

The second major pattern is that action combines well with several popular genres: action + RPG, action + simulation, action + strategy, action + shooter, and action + platformer all appear as frequent itemsets. This highlights a typical indie design strategy: start from a strong core action loop and enrich it with complementary systems such as progression (RPG), management (simulation/strategy), or movement challenges (platformer).

\subsection{Mechanics study}

Mechanics are stored as a list of tags (e.g., resource\_management, procedural, narrative, card/deckbuilding, etc.) in the steam dataset so they are first one-hot encoded in a binary manner so the Apriori Algorithm can be executed over them. Instead of only asking “which mechanics are common?”, we also ask: \textbf{Given a genre combination, which mechanics are most strongly associated with it?}

In order to answer the question we will be mining association rules of the form:

$$
LHS (antecedent): genre group(s) -> RHS (consequent): mechanic group
$$

Rules are ranked by \textit{lift} to highlight mechanics that occur more often than expected within a genre context. The \textit{support} is set to \textit{0.01} and \textit{confidence} to \textit{0.3}. Higher values fail to find interesting relationships in the data.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{MechanicsStudy/scatterPlot.png}
        \caption{Scatter plot of the rules}
        \label{fig:scatterPlot}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{MechanicsStudy/assRulesGenre.png}
        \caption{Table of the association rules obtained}
        \label{fig:assRulesGenre}
    \end{subfigure}
    \caption{Results obtained by applying the association rules technique}
\end{figure}

\subsubsection{Conclusions from genres and mechanic rules}

A first clear pattern is the strength of resource management inside strategy/simulation hybrids. The rule $\{simulation, strategy\} -> \{resource\_management\}$ has the highest lift (around 3.75), meaning that management-oriented mechanics are several times more likely than expected when a game sits at the intersection of these genres. Similar high-lift rules also appear for $\{action, strategy\}$ and $\{action, simulation\}$, suggesting that successful hybrids often combine an action layer with systems such as crafting, automation, building, or economy loops.

A second pattern is that exploration frequently complements action-driven genres. Rules such as $\{action, platformer\} -> \{exploration\}$, $\{action, tabletop\} -> \{exploration\}$, and $\{action, RPG\} -> \{exploration\}$ show relatively high confidence, indicating that when successful games blend action with movement/progression, they often reinforce the experience through discovery loops (new areas, loot, dungeons, collectables, or open-ended progression paths).

Overall, the results support a practical conclusion: successful indie games often rely on a core genre identity and then amplify engagement through a matching mechanic; management systems for strategy/simulation hybrids, and exploration loops for action-driven combinations. These associations do not prove causality, but they highlight combinations that repeatedly co-occur among successful titles and can reduce design risk by aligning with common audience expectations.

\subsection{Game characteristics study}

Characteristics are captured from Steam categories/tags that describe presentation and play modes (e.g., 2D/3D, first-person/third-person, single-player/co-op, VR). We mine frequent characteristic combinations using Eclat.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{GameCharacteristics/characteristicCombinations.png}
    \caption{Characteristic combinations with highest support}
    \label{fig:characteristicCombinations}
\end{figure}

\subsubsection{Conclusions from characteristics}

The most frequent characteristic combinations in the successful subset are primarily multiplayer-focused, especially the pairing $\{Co-op, PvP\}$ ($support \approx 0.053$). This suggests that, among successful indie games that include multiplayer features, a common design choice is to combine collaboration and competition within the same title.

We also observe VR only appearing in the top combinations but with low support, suggesting that VR-exclusive successful games exist but represent a niche segment compared with traditional PC titles. A plausible explanation is that the VR market offers fewer alternatives overall, so the relatively small number of VR-only titles can capture a larger share of VR players and reach the engagement thresholds needed to be labeled as successful in our proxy, which makes VR-only features show up among the top itemsets.

Overall, characteristics appear to matter mainly as experience modifiers: multiplayer modes (co-op/PvP) are recurring patterns among successful games, while more specialized formats (like VR-only) are less common.

\subsection{Pricing and Owners}

Finally, we explore whether price is related to estimated owners. We initially attempted to approach this with a simple scatter plot which ended up hard to interpret due to heavy overlap and the long-tail nature of owners. Instead the best analysis technique has been running a multivariate regression on non-free games and studying the weights.

\subsubsection{Multivariate regression}

A raw relationship between price and owners can be misleading because both variables are correlated with other factors. To reduce this bias, we estimate a multivariate regression on paid games only (price > 0), controlling for: \textbf{Review volume} (additional approximate for audience size); \textbf{Rating quality} (proxy for perceived value); \textbf{Recommendations} (proxy for engagement); \textbf{DLC count and language count} (rough indicators of production scope).

The coefficient of log-price can be interpreted as the partial association between price and owners after accounting for these variables.

In order to ensure the relevance of the analysis to the indie game market, the price has been capped at 90 euros and games above that price have been removed as they do not represent realistic pricing representations of indie games.

\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{PricingAndOwners/MRC_paidGamesOnly.png}
        \caption{Multivariate regression coefficients(paid games only)}
        \label{fig:MRC_paidGamesOnly}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{PricingAndOwners/VIF_multicoDiagn.png}
        \caption{Variance Inflation Factors(VIF) for multicollinearity diagnosis}
        \label{fig:VIF_multicoDiagn}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{PricingAndOwners/StandarCoeff.png}
        \caption{Standardized regression coefficients}
        \label{fig:StandarCoeff}
    \end{subfigure}
    \caption{Summary of multivariate regression diagnostics, including raw coefficients, VIF values, and standardized effects for paid indie games.}
\end{figure}

The \textit{Variance Inflation Factors} (VIF) table provides an explicit check for multicollinearity. When \textit{VIF} values are elevated, predictors overlap strongly (for example, review volume and recommendations both reflect visibility and player engagement). In that situation, individual coefficients should be interpreted cautiously: their signs and magnitudes can shift because the model is separating very similar signals.

Multicollinearity does not affect the interpretation of price, since \textit{log\_price} has \textit{VIF} 1.12. Therefore, the negative coefficient of price can be interpreted as a stable partial relationship: higher prices are associated with slightly fewer owners, although the magnitude is small compared to visibility signals such as review volume.

After controlling for closely related visibility/quality variables, price has at most a small partial association with owners. This suggests that in the indie market, audience size is driven more by discoverability and perceived value (captured by reviews and engagement signals) than by price alone.

\subsection{Conclusion}

We grouped indie games into three success tiers using clustering, and the separation between tiers was driven most strongly by overall audience approval (\textit{pct\_pos\_total}). The distribution is highly uneven: most indie games fall into the unsuccessful or somewhat successful tiers, while the highly successful tier is rare, reinforcing the idea that standout success is uncommon and risk is structurally high in the indie market.

\textbf{Does genre matter?}. Successful games are heavily concentrated in a few genre groups, dominated by Action and Casual, with the most common combination being $\{action,\\ casual\}$. Many other frequent pairs include casual as the “bridge” (e.g.,tabletop/ simulation/ strategy + casual), suggesting that successful indies often mix a clear genre identity with accessible play patterns, while still adding depth through RPG/ strategy/ simulation-style progression.

\textbf{Do mechanics matter?}. The $genre->mechanic$ rules show consistent associations: resource management is strongly linked to simulation/ strategy (and action hybrids), while exploration repeatedly complements action combinations (platformer, tabletop, RPG). This supports the idea that successful games often align mechanics with what players expect from that genre blend.

\textbf{Do game characteristics matter?}. The strongest recurring characteristic pattern is multiplayer design that combines Co-op + PvP, while VR-only appears but with low support, suggesting it’s a niche path rather than a mainstream success driver.

\textbf{Does pricing matter?}. Only weakly compared to visibility and engagement signals. In the paid-only regression, price has a small negative association with owners, and its standardized effect is much smaller than review volume, which is by far the strongest correlate of audience size. Multicollinearity mainly affects review/ recommendation signals ($VIF \approx 6$–$7$), but price is stable (low \textit{VIF}) and still relatively minor.

Overall, these results are correlational, not causal—they don’t prove that picking a genre or adding a mechanic causes success. However, they provide practical, evidence-based guidance to understand the market audience and reduce risk, helping us make more informed game-design decisions around genre direction, mechanic fit, feature scope, and pricing expectations.

% =====================================================
\section{Can a Single Game Influence Tag Adoption in Subsequent Releases?}
\label{sec:gameInfluence}

This section studies whether the release of a highly successful game can influence the adoption of tags by games released after it. In particular, we analyze whether this influence appears as a change in the temporal trend of tag usage.

\subsection{Tag Study Methodology}

Instead of relying only on total tag counts, we focus on the temporal evolution of tag adoption. While overall popularity can be measured by the total number of games using a tag, this does not capture changes in adoption behavior over time.

We measure the monthly number of newly released games that include a given tag, both before and after the release of a target game. For each period, we fit a linear regression model to estimate the adoption trend. A significant difference between the pre-release and post-release slopes is interpreted as evidence of a change in adopting the tag.

\subsubsection{Generalized Findings}

The methodology described above can be generalized across all games and all tags in the dataset, allowing us to identify games that appear to have bigger influence on tag adoption patterns.

To focus on candidates most likely to have systemic impact, we restrict our analysis to games with an estimated ownership exceeding 2,000,000 users. These high-visibility titles form a subset of games plausibly capable of shaping market conventions and genre definitions.

Applying the trend-shift analysis to this subset, we find that approximately 96\% of popular games in the dataset are associated with a statistically significant increase in the adoption rate of at least one tag following their release. This result suggests that tag influence is a common phenomenon among high-impact titles rather than an isolated occurrence.

\subsection{Case Study: The Binding of Isaac and The Binding of Isaac: Rebirth (\textit{Roguelike})}

\textit{The Binding of Isaac} (2011) and its remake, \textit{The Binding of Isaac: Rebirth} (2014), are considered founders of the roguelike genre.

We have applied the same trend change analysis to assess their influence on the adoption of the \textit{Roguelike} tag. This trend change can also be clearly observed just by looking at the following figure showing the yearly frequency of games released under the tag "Roguelike"

\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{TagStudy/binding_of_isaac_plot.png}
        \caption{\textit{The Binding of Isaac}}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{TagStudy/binding_of_isaac_rebirth_plot.png}
        \caption{\textit{The Binding of Isaac Rebirth}}
    \end{minipage}
    \caption{Adoption of the \textit{Roguelike} tag around the release of \textit{The Binding of Isaac}.}
\end{figure}


Our findings indicate a sustained long-term increase in the usage of the \textit{Roguelike} tag following the release of these titles, suggesting not only short-term influence but also lasting effects on genre classification practices within the platform.

\subsubsection{Shared Influence and Non-Obvious Trend Behavior}

Although both games show a big influence on tag adoption, visual inspection alone can be misleading. Both releases occur during a period where the tag was already growing, which could suggest that the observed effect is driven by broader market trends.

This highlights the limitation of relying only on visual analysis. The trend-change approach focuses on changes in the direction of adoption over time, allowing it to capture gradual or overlapping effects that are not immediately apparent in raw plots.

In addition, the analysis is constrained by an ownership threshold of 2,000,000 users. Games below this level are unlikely to generate enough visibility to affect platform-wide tagging behaviour. Given their strong sales performance, shared franchise, and close release dates, it is reasonable to treat both titles as a combined influential force within the \textit{Roguelike} tag\textit{Roguelike} tag

\subsection{Case Study: Slay the Spire (\textit{Roguelike Deckbuilder})}

\textit{Slay the Spire}, released on January 23, 2019, is widely known as a defining title of the \textit{Roguelike Deckbuilder} tag.

We analyze the frequency of games released with this tag before and after its launch, comparing the observed trend against the overall rate of game releases on Steam to control for platform-wide growth effects.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{TagStudy/slay_the_spire_plot.png}
    \caption{Adoption of the \textit{Roguelike Deckbuilder} tag before and after the release of \textit{Slay the Spire}.}
\end{figure}

The results show a significant increase in the post-release adoption rate of the \textit{Roguelike Deckbuilder} tag, indicating that \textit{Slay the Spire} played a major role in popularizing and formalizing this genre label on Steam. As discussed previously, this result indicates influence rather than direct causation.

The scale of the influence differs from broader genres: while many popular tags reach hundreds of new games per year, the \textit{Roguelike Deckbuilder} tag remains more specialized.

\subsection{General examples: Terraria (\textit{Open World Survival Craft}) and Among Us (\textit{Social Deduction})}
To further illustrate how highly successful games can influence tag adoption, we analyze two additional examples: \textit{Terraria} and \textit{Among Us}. Both titles achieved exceptional popularity and are widely associated with the formalization of their respective genre tags.

\begin{figure}[H]
    \centering
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{TagStudy/terraria.png}
        \caption{\textit{Terraria}}
    \end{minipage}\hfill
    \begin{minipage}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{TagStudy/amongUs.png}
        \caption{\textit{Among Us}}
    \end{minipage}
    \caption{Adoption of the \textit{Roguelike} tag around the release of \textit{The Binding of Isaac}.}
\end{figure}

\textit{Terraria}, released in 2011, is considered a defining title of the \textit{Open World Survival Craft} genre. Figure~15 shows the adoption of this tag before and after the game’s release. Prior to release, the tag appears only sporadically, with no clear growth pattern. Following the release of \textit{Terraria}, there is a clear and sustained increase in the number of newly released games using this tag. The positive post-release trend suggests a long-term influence, indicating that \textit{Terraria} contributed to establishing this genre as a recognizable and reusable category within the Steam ecosystem.

\textit{Among Us}, released in 2018, is widely regarded as the game that popularized the \textit{Social Deduction} genre. Figure~16 presents the adoption trend of this tag around its release. Before launch, the tag is rarely used and shows little variation. After release, a noticeable increase in adoption occurs, followed by a steady upward trend. Although the absolute number of games remains lower than for broader genres, the clear change in slope indicates that \textit{Among Us} played a key role in defining and promoting this genre label.

Taken together, these examples complement the previous case studies. While \textit{Terraria} shows a broad and sustained influence on a large genre category, \textit{Among Us} demonstrates how a single highly visible title can establish a more specialized genre. In both cases, the release of a landmark game coincides with a persistent change in tag adoption dynamics, reinforcing the idea that successful games can shape how future titles are categorized on Steam.

\subsection{Conclusion}

The analysis in this section shows that changes in tag adoption trends can be detected following the release of highly successful games. By comparing pre-release and post-release adoption rates, we observe that landmark titles are frequently associated with sustained increases in the use of specific genre and mechanic tags.

Both the generalized results and the individual case studies indicate that this influence is not limited to short-term spikes. Instead, successful games often coincide with longer-term shifts in how tags are adopted by subsequent releases.

These findings do not establish causality. Rather, they provide quantitative and visual evidence that
highly visible games can shape descriptive conventions and genre labels within the Steam ecosystem.
This influence may operate at different scales, affecting either broad genre categories or more
specialised niche tags (like  \textit{RogueLike DeckBuilder} or  \textit{Social Deduction}, depending on the scope and visibility of the title.

\newpage
\section{General conclusions}

In this project, we analyzed a large Steam dataset (94,948 games, 47 variables) to study two related
questions: how genres evolve over time on the platform, and what patterns are common among successful
indie games. To make the data suitable for analysis, we first performed a preprocessing pipeline that
reduced dimensionality, removed noisy observations (like playtests and invalid entries), handled
duplicates, formatted key variables (dates and owner ranges), and built a grouped genre taxonomy to
reduce inconsistencies in Steam’s original labels.

From the exploratory analysis of genre lifecycles, we observed that genre popularity is better studied
through market share rather than raw counts, since the platform has grown significantly over time.
Using market share trends, we found that some genres gained relative importance (notably Casual, and
also Action and Roguelike), while others remained niche or decreased in share (e.g., Music, Tabletop,
and Shooter). We also observed that player engagement is highly skewed in all genres: mean playtime is
much higher than median playtime, indicating that a small group of highly engaged players strongly
influences average values. Some genres, especially Music, show particularly strong long-tail behavior,
suggesting that niche genres can still generate very high engagement among a small audience.

To study success in the indie market, where success is not explicitly labeled, we built an operational proxy using clustering over engagement and market signals. This approach allowed us to isolate higher impact games and focus pattern mining on a meaningful subset. Within successful indie games, we found recurring genre combinations (especially those involving Action and Casual), and we observed that Casual often acts as a bridge in hybrid games (e.g., Strategy + Casual, Simulation + Casual). We also identified strong associations between genre mixes and mechanics: resource management appears strongly linked to Strategy/Simulation hybrids, while exploration frequently complements Action-based combinations. In addition, some experience characteristics repeat among successful games, such as multiplayer modes combining Co-op and PvP, while niche formats like VR-only appear less frequently. Finally, the pricing analysis suggests that price alone has a weak relationship with owners compared to visibility and engagement signals such as review volume.

Lastly, we studied whether single landmark games can influence the adoption of tags in later releases. By comparing pre-release and post-release adoption trends, we observed that highly visible titles are often followed by sustained increases in the use of specific tags. Case studies such as \textit{The Binding of Isaac}, \textit{Slay the Spire}, \textit{Terraria}, and \textit{Among Us} show trend shifts consistent with the idea that influential games can help formalize genre labels and shape how future games are described on Steam. While these effects are correlational and do not prove causality, they provide consistent evidence that successful games can have broader ecosystem impact beyond their own audience.

Overall, the results of this project highlight two key takeaways: Steam genres are dynamic and shaped by external influences and player behaviour, and successful indie games tend to cluster around recurring genre-mechanic patterns rather than a single formula. The methods used (preprocessing, exploratory analysis, clustering, association rules, regression, and trend-shift analysis) provide a structured way to extract knowledge from large-scale market data, and to better understand the factors that repeatedly happen in high-impact indie games.

\end{document}